cff-version: 1.2.0
title: "TEA-Sim v2.2.0-rc.1: Portable audit evidence for health information exchange"
message: "This is an unreleased release candidate. Cite the final exact-version Zenodo DOI after publication; before then, identify the candidate version and commit."
type: software
version: "2.2.0-rc.1"
abstract: "Release candidate for a reproducible healthcare audit-evidence boundary and executable reference profile. It contains a complete synthetic cross-organisational disclosure case, bounded official FHIR R4 validation evidence, registered security mutations, a local A2 Merkle receipt model and a paired B0-B2 local overhead experiment. It does not claim production deployment, clinical or legal validation, universal FHIR/BALP conformance, scalability or organisational cost reduction."
license: Apache-2.0
repository-code: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
url: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/pull/1"
identifiers:
  - type: url
    value: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
    description: "Source repository."
  - type: url
    value: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/pull/1"
    description: "Controlled review location for v2.2.0-rc.1."
keywords:
  - "health information exchange"
  - "audit evidence"
  - "FHIR"
  - "Merkle receipts"
  - "reproducibility"
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
    affiliation: "Faculty of Cybernetics, Statistics and Economic Informatics, Bucharest University of Economic Studies"
