cff-version: 1.2.0
message: "If you use this software, cite the archived Zenodo record for the exact version used."
title: "TEA-Sim: reproducibility package for standards-compatible TrustEvidence interface simulation"
version: "v2.0.0"
type: software
date-released: "2026-07-04"
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
abstract: "Clean v2.0.0 reproducibility package for TrustEvidence interface simulation and reference artefacts, including source code, tests, experiment scripts, schemas, draft FHIR Shorthand artefacts, documentation, generated local outputs and checksum manifests."
repository-code: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
url: "https://doi.org/10.5281/zenodo.21193829"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21193829"
    description: "Archived Zenodo DOI for TEA-Sim v2.0.0."
keywords:
  - health information exchange
  - audit evidence
  - FHIR
  - trust evidence
  - tamper-evident logging
  - simulation
  - reproducibility
license: "Apache-2.0"
