cff-version: 1.2.0
title: "TEA-Sim v2.1.0: Schema-first curation of personal health monitoring evidence"
message: "If you use this software, please cite the exact Zenodo software record."
type: software
version: "2.1.0"
date-released: "2026-07-12"
abstract: "Reproducible reference implementation for schema-first curation, minimisation and local verification of audit evidence from synthetic personal health monitoring workflows."
license: Apache-2.0
repository-code: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
url: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.1.0"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21318387"
    description: "Exact-version Zenodo DOI for TEA-Sim v2.1.0."
  - type: url
    value: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.1.0"
    description: "GitHub release v2.1.0."
keywords:
  - "personal health monitoring"
  - "biomedical informatics"
  - "data curation"
  - "audit evidence"
  - "reproducibility"
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
    affiliation: "Faculty of Cybernetics, Statistics and Economic Informatics, Bucharest University of Economic Studies"
