cff-version: 1.2.0
title: "TEA-Sim v2.2.0: Portable audit evidence for health information exchange"
message: "Please cite the exact-version Zenodo record for this release."
type: software
version: "2.2.0"
date-released: "2026-07-24"
doi: "10.5281/zenodo.21533962"
abstract: "A reproducible healthcare audit-evidence boundary and executable reference profile containing a complete synthetic cross-organisational disclosure case, bounded official FHIR R4 validation evidence, registered security mutations, a local A2 Merkle receipt model and a paired B0-B2 local overhead experiment. The release does not claim production deployment, clinical or legal validation, universal FHIR/BALP conformance, scalability or organisational cost reduction."
license: Apache-2.0
repository-code: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
url: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.2.0"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21533962"
    description: "Exact-version Zenodo DOI for TEA-Sim v2.2.0."
  - type: url
    value: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.2.0"
    description: "GitHub release for v2.2.0."
keywords:
  - "health information exchange"
  - "audit evidence"
  - "FHIR"
  - "Merkle receipts"
  - "reproducibility"
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
    affiliation: "Department of Economic Informatics and Cybernetics, Bucharest University of Economic Studies, Bucharest, Romania"
