cff-version: 1.2.0
message: "If you use this software, cite the archived record for the exact version used."
title: "TEA-Sim: Reproducibility package for standards-compatible trust-evidence interface simulation"
version: "v1.5.1"
type: software
date-released: "2026-07-02"
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
abstract: "Reproducible simulation package for a standards-compatible TrustEvidence interface for auditable health information exchange."
repository-code: "https://github.com/antonioclim/TEA-Sim"
url: "https://github.com/antonioclim/TEA-Sim"
doi: "10.5281/zenodo.21134217"
keywords:
  - health information exchange
  - audit evidence
  - FHIR
  - simulation
  - tamper-evident logging
license: "MIT"
